<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b3e635f6fd35480680155329a77b4b6e" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseModel.Comment" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Like" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Post" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Tag" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.User" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="DatabaseModel.FK_Comment_Post" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Comment_User" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Like_Post" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Like_User" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Post_User" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.PostTags" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>